Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: qaDocker
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: qaDocker; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xtext.qactor.qADocker.util,
 xtext.qactor.services,
 xtext.qactor.serializer,
 xtext.qactor.parser.antlr,
 xtext.qactor.qADocker.impl,
 xtext.qactor.qADocker,
 xtext.qactor.validation,
 xtext.qactor.scoping,
 xtext.qactor,
 xtext.qactor.generator,
 xtext.qactor.parser.antlr.internal
Import-Package: org.apache.log4j
