<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/qaDocker/src-gen"
    modelPluginID="qaDocker" forceOverwrite="true" modelName="QADocker" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="QADocker" basePackage="xtext.qactor" disposableProviderFactory="true"
      fileExtensions="qa" ecorePackage="QADocker.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QADocker.ecore#//WindowColor">
      <genEnumLiterals ecoreEnumLiteral="QADocker.ecore#//WindowColor/white"/>
      <genEnumLiterals ecoreEnumLiteral="QADocker.ecore#//WindowColor/gray"/>
      <genEnumLiterals ecoreEnumLiteral="QADocker.ecore#//WindowColor/blue"/>
      <genEnumLiterals ecoreEnumLiteral="QADocker.ecore#//WindowColor/green"/>
      <genEnumLiterals ecoreEnumLiteral="QADocker.ecore#//WindowColor/yellow"/>
      <genEnumLiterals ecoreEnumLiteral="QADocker.ecore#//WindowColor/cyan"/>
    </genEnums>
    <genClasses ecoreClass="QADocker.ecore#//QActorSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//QActorSystem/spec"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//QActorSystemSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//QActorSystemSpec/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//QActorSystemSpec/testing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//QActorSystemSpec/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//QActorSystemSpec/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//QActorSystemSpec/actor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//QActorSystemSpec/robot"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//Robot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//Robot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//Robot/actor"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//Message/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//Message/msg"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//OutOnlyMessage"/>
    <genClasses ecoreClass="QADocker.ecore#//OutInMessage"/>
    <genClasses ecoreClass="QADocker.ecore#//Event"/>
    <genClasses ecoreClass="QADocker.ecore#//Signal"/>
    <genClasses ecoreClass="QADocker.ecore#//Token"/>
    <genClasses ecoreClass="QADocker.ecore#//Dispatch"/>
    <genClasses ecoreClass="QADocker.ecore#//Request"/>
    <genClasses ecoreClass="QADocker.ecore#//Invitation"/>
    <genClasses ecoreClass="QADocker.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//Context/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//Context/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//Context/env"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//Context/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//Context/standalone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//Context/httpserver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//Context/handler"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//QActor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//QActor/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//QActor/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//QActor/env"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//QActor/color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//QActor/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//QActor/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//QActor/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//QActor/plans"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//Rule/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//Rule/body"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//PHead"/>
    <genClasses ecoreClass="QADocker.ecore#//PTerm"/>
    <genClasses ecoreClass="QADocker.ecore#//PAtom"/>
    <genClasses ecoreClass="QADocker.ecore#//PAtomString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//PAtomString/val"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//PAtomic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//PAtomic/val"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//PAtomNum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//PAtomNum/val"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//PStruct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//PStruct/functor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//PStruct/msgArg"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//PActorCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//PActorCall/body"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//PPredef"/>
    <genClasses ecoreClass="QADocker.ecore#//PIs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//PIs/varout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//PIs/varin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//PIs/num"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//PAtomCut"/>
    <genClasses ecoreClass="QADocker.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//Data/name"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//IntegerData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//IntegerData/value"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//StringData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//StringData/value"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//Action/undoable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//Action/msec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//Action/arg"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//Plan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//Plan/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//Plan/normal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//Plan/resume"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//Plan/action"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//PlanAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//PlanAction/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//PlanAction/move"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//PlanAction/react"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//PlanAction/elsemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//PlanAction/elsereact"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//Guard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//Guard/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//Guard/guardspec"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//GuardPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//GuardPredicate/pred"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//GuardPredicateRemovable"/>
    <genClasses ecoreClass="QADocker.ecore#//GuardPredicateStable"/>
    <genClasses ecoreClass="QADocker.ecore#//Move"/>
    <genClasses ecoreClass="QADocker.ecore#//ActionMove"/>
    <genClasses ecoreClass="QADocker.ecore#//ExecuteAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//ExecuteAction/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//ExecuteAction/arg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//ExecuteAction/sentence"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//SolveGoal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//SolveGoal/goal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//SolveGoal/duration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//SolveGoal/plan"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//Demo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//Demo/goal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//Demo/plan"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//ActorOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//ActorOp/goal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//ActorOp/plan"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//BasicRobotMove"/>
    <genClasses ecoreClass="QADocker.ecore#//BasicMove"/>
    <genClasses ecoreClass="QADocker.ecore#//Print">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//Print/args"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//PrintCurrentEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//PrintCurrentEvent/memo"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//PrintCurrentMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//PrintCurrentMessage/memo"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//MemoCurrentEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//MemoCurrentEvent/lastonly"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//MemoCurrentMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//MemoCurrentMessage/lastonly"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//PlanMove"/>
    <genClasses ecoreClass="QADocker.ecore#//GetActivationEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//GetActivationEvent/var"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//GetSensedEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//GetSensedEvent/var"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//LoadPlan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//LoadPlan/fname"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//RunPlan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//RunPlan/plainid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//RunPlan/duration"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//ResumePlan"/>
    <genClasses ecoreClass="QADocker.ecore#//SuspendPlan"/>
    <genClasses ecoreClass="QADocker.ecore#//RepeatPlan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//RepeatPlan/niter"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//SwitchPlan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//SwitchPlan/plan"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//EndPlan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//EndPlan/msg"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//EndActor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//EndActor/msg"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//GuardMove">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//GuardMove/rule"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//AddRule"/>
    <genClasses ecoreClass="QADocker.ecore#//RemoveRule"/>
    <genClasses ecoreClass="QADocker.ecore#//MessageMove"/>
    <genClasses ecoreClass="QADocker.ecore#//SendDispatch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//SendDispatch/dest"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//SendDispatch/msgref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//SendDispatch/val"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//SendRequest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//SendRequest/dest"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//SendRequest/msgref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//SendRequest/val"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//ReplyToCaller">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//ReplyToCaller/msgref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//ReplyToCaller/val"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//ReceiveMsg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//ReceiveMsg/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//ReceiveMsg/spec"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//MsgSpec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//MsgSpec/msg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//MsgSpec/sender"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//MsgSpec/content"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//OnReceiveMsg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//OnReceiveMsg/msgid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//OnReceiveMsg/msgtype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//OnReceiveMsg/msgsender"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//OnReceiveMsg/msgreceiver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//OnReceiveMsg/msgcontent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//OnReceiveMsg/msgseqnum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//OnReceiveMsg/duration"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//MsgSelect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//MsgSelect/duration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//MsgSelect/messages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//MsgSelect/plans"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//RaiseEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//RaiseEvent/ev"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//RaiseEvent/content"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//SenseEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//SenseEvent/duration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//SenseEvent/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//SenseEvent/plans"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//MsgSwitch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//MsgSwitch/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//MsgSwitch/msg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//MsgSwitch/move"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//EventSwitch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//EventSwitch/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//EventSwitch/msg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//EventSwitch/move"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//Continuation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//Continuation/plan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//Continuation/nane"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//ExtensionMove">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//ExtensionMove/duration"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//Photo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//Photo/destfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//Photo/answerEvent"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//Sound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//Sound/srcfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//Sound/answerEvent"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//Video">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//Video/destfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//Video/answerEvent"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//Delay"/>
    <genClasses ecoreClass="QADocker.ecore#//AnswerEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//AnswerEvent/evName"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//EventHandler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//EventHandler/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//EventHandler/events"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//EventHandler/print"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//EventHandler/body"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//EventHandlerBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//EventHandlerBody/op"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//EventHandlerOperation"/>
    <genClasses ecoreClass="QADocker.ecore#//MemoOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//MemoOperation/rule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//MemoOperation/actor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//MemoOperation/doMemo"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//SolveOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//SolveOperation/goal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//SolveOperation/actor"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//SendEventAsDispatch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//SendEventAsDispatch/actor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//SendEventAsDispatch/msgref"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//MemoRule"/>
    <genClasses ecoreClass="QADocker.ecore#//MemoEvent"/>
    <genClasses ecoreClass="QADocker.ecore#//Reaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//Reaction/alarms"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//AlarmEvent"/>
    <genClasses ecoreClass="QADocker.ecore#//NormalEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//NormalEvent/ev"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//NormalEvent/planRef"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//ContinueEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//ContinueEvent/evOccur"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//VarOrQactor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//VarOrQactor/var"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QADocker.ecore#//VarOrQactor/dest"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//VarOrInt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//VarOrInt/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//VarOrInt/const"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//VarOrAtomic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//VarOrAtomic/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//VarOrAtomic/const"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//VarOrString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//VarOrString/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//VarOrString/const"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//VarOrPStruct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//VarOrPStruct/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//VarOrPStruct/psrtuct"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//VarOrPhead">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//VarOrPhead/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//VarOrPhead/phead"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//VarOrAtomOrPStruct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//VarOrAtomOrPStruct/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//VarOrAtomOrPStruct/psrtuct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//VarOrAtomOrPStruct/atom"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//Variable/varName"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//TimeLimit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//TimeLimit/msec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//TimeLimit/var"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//ComponentIP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//ComponentIP/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QADocker.ecore#//ComponentIP/port"/>
    </genClasses>
    <genClasses ecoreClass="QADocker.ecore#//MoveFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QADocker.ecore#//MoveFile/fname"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
