'!'=41
'!?'=58
'('=35
')'=36
'+'=40
','=33
'->'=96
'-g'=24
'-httpserver'=26
'-lastonly'=72
'-m'=86
'-memo'=69
'-print'=109
'-standalone'=25
'-testing'=13
'.'=34
':'=16
':-'=32
';'=49
'<-'=38
'='=43
'??'=57
'Action'=45
'Actor'=37
'Context'=22
'Dispatch'=19
'Event'=15
'EventHandler'=107
'Invitation'=21
'Plan'=50
'QActor'=27
'Request'=20
'Rules'=30
'Signal'=17
'String'=44
'System'=12
'TDDO'=14
'Token'=18
'['=54
']'=56
'actorOp'=65
'addRule'=83
'answHandle'=88
'answerEv'=106
'arg'=48
'blue'=123
'content'=92
'context'=28
'continue'=101
'currentEvent'=112
'cyan'=126
'delay'=105
'demand'=87
'demo'=64
'dosentence'=61
'dummyRobotMove'=66
'else'=53
'emit'=97
'endPlan'=81
'endQActor'=82
'event'=115
'execute'=59
'file'=120
'for'=108
'forward'=85
'forwardEvent'=111
'getActivationEvent'=74
'getSensedEvent'=75
'gray'=122
'green'=124
'host='=118
'int'=42
'ip'=23
'is'=39
'loadPlan'=76
'm'=94
'maxtime'=47
'memo'=110
'memoCurrentEvent'=71
'memoCurrentMessage'=73
'normal'=51
'not'=55
'onEvent'=100
'onFailSwitchTo'=63
'onMsg'=99
'or'=114
'photo'=102
'port='=119
'printCurrentEvent'=68
'printCurrentMessage'=70
'println'=67
'react'=113
'receiveAndSwitch'=95
'receiveMsg'=90
'receiveTheMsg'=93
'removeRule'=84
'repeatPlan'=79
'replyToCaller'=89
'resumeLastPlan'=52
'runPlan'=77
'sender'=91
'sense'=98
'solve'=62
'sound'=103
'suspendLastPlan'=78
'switchToPlan'=80
'time'=117
'undoable'=46
'video'=104
'when'=116
'white'=121
'with'=60
'yellow'=125
'{'=29
'}'=31
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_VARID=7
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
