'!'=43
'!?'=56
'('=37
')'=38
'+'=42
','=36
'->'=93
'-g'=117
'-httpserver'=119
'-lastonly'=124
'-m'=83
'-memo'=123
'-print'=126
'-standalone'=118
'-testing'=116
'.'=34
':'=21
':-'=35
';'=48
'<-'=40
'='=45
'??'=55
'Action'=47
'Actor'=39
'Context'=27
'Dispatch'=24
'Event'=20
'EventHandler'=103
'Invitation'=26
'Plan'=51
'QActor'=29
'Request'=25
'Rules'=33
'Signal'=22
'String'=46
'System'=18
'TDDO'=19
'Token'=23
'['=53
']'=54
'actorOp'=63
'addRule'=80
'answHandle'=85
'answerEv'=102
'arg'=50
'blue'=14
'content'=89
'context'=30
'continue'=125
'currentEvent'=107
'cyan'=17
'delay'=101
'demand'=84
'demo'=62
'dosentence'=59
'dummyRobotMove'=64
'else'=52
'emit'=94
'endPlan'=78
'endQActor'=79
'event'=110
'execute'=57
'file'=115
'for'=104
'forward'=82
'forwardEvent'=106
'getActivationEvent'=70
'getSensedEvent'=71
'gray'=13
'green'=15
'host='=113
'int'=44
'ip'=28
'is'=41
'loadPlan'=72
'm'=91
'maxtime'=49
'memo'=105
'memoCurrentEvent'=68
'memoCurrentMessage'=69
'normal'=121
'not'=122
'onEvent'=97
'onFailSwitchTo'=61
'onMsg'=96
'or'=109
'photo'=98
'port='=114
'printCurrentEvent'=66
'printCurrentMessage'=67
'println'=65
'react'=108
'receiveAndSwitch'=92
'receiveMsg'=87
'receiveTheMsg'=90
'removeRule'=81
'repeatPlan'=76
'replyToCaller'=86
'resumeLastPlan'=74
'runPlan'=73
'sender'=88
'sense'=95
'solve'=60
'sound'=99
'suspendLastPlan'=75
'switchToPlan'=77
'time'=112
'undoable'=120
'video'=100
'when'=111
'white'=12
'with'=58
'yellow'=16
'{'=31
'}'=32
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_VARID=7
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
